:root {
  --primary: #0a0c19;
  --secondary: #1b1938;
  --heading: #aa5cdb;
  --white: #ffffff;
  --of-white: #dcdcdc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
.card {
  height: 60vh;
  width: 70%;
  border-radius: 8px;
  display: flex;
  overflow: hidden;
}
.card_text {
  height: 100%;
  width: 50%;
  background-color: var(--secondary);
  color: var(--white);
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
}
.title h1 {
  margin-bottom: 25px;
}
.title span {
  color: var(--heading);
}
.status {
  display: flex;
  gap: 25px;
}
.card_image {
  height: 100%;
  width: 50%;
  position: relative;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: var(--heading);
  opacity: 0.3;
  position: absolute;
}
@media only screen and (max-width: 1100px) {
  .card_text {
    width: 70%;
  }
  .card_image {
    width: 30%;
  }
  .card_image img {
    object-position: left;
  }
}
@media only screen and (max-width: 800px) {
  .card {
    height: 80vh;
    flex-direction: column-reverse;
  }
  .card_image {
    width: 100%;
  }
  .card_text {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .card_image {
    height: 30%;
  }
  .card_text {
    height: 70%;
    padding: 25px;
  }
  .title h1 {
    font-size: 1.5rem;
  }
}
